{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "webpack project",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack",
    "setap": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamclasic/restaurant-page.git"
  },
  "author": "adam abderrahmane allalou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamclasic/restaurant-page/issues"
  },
  "homepage": "https://github.com/adamclasic/restaurant-page#readme",
  "devDependencies": {
    "bootstrap": "^4.5.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
